{
  "aiModelCatalog": {
    "schemaVersion": 1,
    "models": [
      {
        "key": "gpt-5.6-sol",
        "aliases": [
          "gpt-5.6"
        ],
        "name": "GPT-5.6 Sol",
        "description": "Frontier model for complex professional work, coding, and demanding reasoning.",
        "color": "#7C3AED",
        "supportedThinkingEfforts": [
          "auto",
          "none",
          "low",
          "medium",
          "high",
          "xhigh",
          "max"
        ],
        "supportsImageInput": true,
        "availability": "general",
        "isPreview": false
      },
      {
        "key": "gpt-5.6-terra",
        "aliases": [],
        "name": "GPT-5.6 Terra",
        "description": "GPT-5.6 model that balances intelligence, latency, and cost.",
        "color": "#0284C7",
        "supportedThinkingEfforts": [
          "auto",
          "none",
          "low",
          "medium",
          "high",
          "xhigh",
          "max"
        ],
        "supportsImageInput": true,
        "availability": "general",
        "isPreview": false
      },
      {
        "key": "gpt-5.6-luna",
        "aliases": [],
        "name": "GPT-5.6 Luna",
        "description": "Efficient GPT-5.6 model for cost-sensitive, high-volume workloads.",
        "color": "#D97706",
        "supportedThinkingEfforts": [
          "auto",
          "none",
          "low",
          "medium",
          "high",
          "xhigh",
          "max"
        ],
        "supportsImageInput": true,
        "availability": "general",
        "isPreview": false
      },
      {
        "key": "gpt-5.3-codex-spark",
        "aliases": [],
        "name": "GPT-5.3 Codex Spark",
        "description": "Ultra-fast text-only research preview for interactive, real-time coding in Codex; it cannot analyze screen captures.",
        "color": "#E11D48",
        "supportedThinkingEfforts": [
          "auto",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "supportsImageInput": false,
        "availability": "research-preview",
        "isPreview": true
      },
      {
        "key": "gpt-5.5",
        "aliases": [],
        "name": "GPT-5.5",
        "description": "Previous frontier model for complex coding and professional work.",
        "color": "#0F766E",
        "supportedThinkingEfforts": [
          "auto",
          "none",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "supportsImageInput": true,
        "availability": "general",
        "isPreview": false
      },
      {
        "key": "gpt-5.4",
        "aliases": [],
        "name": "GPT-5.4",
        "description": "Affordable model for coding and professional work.",
        "color": "#4F46E5",
        "supportedThinkingEfforts": [
          "auto",
          "none",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "supportsImageInput": true,
        "availability": "general",
        "isPreview": false
      },
      {
        "key": "gpt-5.4-mini",
        "aliases": [],
        "name": "GPT-5.4 mini",
        "description": "Fast, efficient model for high-volume coding, computer-use, and subagent workloads.",
        "color": "#16A34A",
        "supportedThinkingEfforts": [
          "auto",
          "none",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "supportsImageInput": true,
        "availability": "general",
        "isPreview": false
      },
      {
        "key": "gpt-5.4-nano",
        "aliases": [],
        "name": "GPT-5.4 nano",
        "description": "Low-cost model for classification, extraction, ranking, and simple high-volume tasks.",
        "color": "#64748B",
        "supportedThinkingEfforts": [
          "auto",
          "none",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "supportsImageInput": true,
        "availability": "general",
        "isPreview": false
      }
    ]
  }
}
